# cpagenie

./: LICENSE  README.md  cpagenie.ipr  cpagenie.iws
app/: build.xml  common.properties  run.xml
app/config/: app-resin.conf
app/dbscripts/: dbschema.sql
app/javadoc/: installation_steps.txt
app/resources/: dispatcher-context.xml  dispatcher-data.xml  dispatcher-servlet.xml  security-context.xml  template.app.cfg.xml  template.app.properties  template.log4j.properties
app/src/com/webshrub/cpagenie/app/common/logger/appender/: AppSMTPAppender.java
app/src/com/webshrub/cpagenie/app/common/properties/: AppProperties.java
app/src/com/webshrub/cpagenie/app/common/util/: AppUtil.java
app/src/com/webshrub/cpagenie/app/db/authority/: CPAGenieAuthority.java  CPAGenieAuthorityType.java
app/src/com/webshrub/cpagenie/app/db/user/: CPAGenieUser.java  CPAGenieUserStatus.java
app/src/com/webshrub/cpagenie/app/db/user/adapter/: UserDetailsAdapter.java
app/src/com/webshrub/cpagenie/app/db/util/: AppDataUtil.java
app/src/com/webshrub/cpagenie/app/hibernate/criterion/order/: OrderByClause.java  OrderBySqlFormula.java
app/src/com/webshrub/cpagenie/app/mvc/authentication/: AuthenticationUtil.java
app/src/com/webshrub/cpagenie/app/mvc/controller/: AccountController.java  AdvertiserController.java  CampaignController.java  DashboardController.java  LeadController.java  ReportController.java  UserController.java  UserMappingController.java  ValidationRuleController.java
app/src/com/webshrub/cpagenie/app/mvc/dto/: Advertiser.java  Authority.java  AuthorityType.java  Campaign.java  CampaignField.java  CampaignFieldType.java  CampaignFieldValidationType.java  CampaignResponseType.java  CampaignStatus.java  CampaignSupportedField.java  ImpressionReportFilter.java  ImpressionReportRow.java  Lead.java  LeadReportFilter.java  LeadStatus.java  Source.java  User.java  UserAdvertiserMapping.java  UserAuthorityMapping.java  UserStatus.java  ValidationRule.java  Vertical.java
app/src/com/webshrub/cpagenie/app/mvc/propertyeditor/: AdvertiserEditor.java  AuthorityEditor.java  CampaignEditor.java  CampaignFieldTypeEditor.java  CampaignFieldValidationTypeEditor.java  CampaignResponseTypeEditor.java  CampaignStatusEditor.java  CampaignSupportedFieldEditor.java  LeadStatusEditor.java  UserEditor.java  UserStatusEditor.java  VerticalEditor.java
app/src/com/webshrub/cpagenie/app/mvc/service/: AdvertiserService.java  CampaignService.java  LeadService.java  ReportService.java  UserService.java  ValidationRuleService.java  VerticalService.java
app/src/com/webshrub/cpagenie/app/mvc/service/impl/: AdvertiserServiceImpl.java  CampaignServiceImpl.java  LeadServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  ValidationRuleServiceImpl.java  VerticalServiceImpl.java
app/src/com/webshrub/cpagenie/app/mvc/validator/: AdvertiserValidator.java  CampaignValidator.java  LeadValidator.java  UserValidator.java  ValidationRuleValidator.java
app/src/com/webshrub/cpagenie/app/mvc/view/: FlexJSONView.java
app/src/com/webshrub/cpagenie/app/mvc/view/datatables/: DataTables.java  DataTablesResponse.java  DataTablesSortInfo.java
app/src/com/webshrub/cpagenie/app/test/: TestRunner.java
app/web/app/: accessdenied.jsp  error.jsp  footer.jsp  header.jsp  includescripts.jsp  index.jsp  layout.jsp  login.jsp  pagenotfound.jsp
app/web/app/WEB-INF/: web.xml
app/web/app/WEB-INF/classes/: messages.properties  tiles.xml
app/web/app/admin/user/: assignadvertiser.jsp  assignrole.jsp  create.jsp  list.jsp
app/web/app/admin/validationrule/: create.jsp  list.jsp
app/web/app/resources/css/: form.css  main.css  ws_login.css  ws_secure.css
app/web/app/resources/js/: advertiser.js  campaign.js  menu.js  report.js  user.js  validationrule.js
app/web/app/resources/js/jquery/json/: json.min.js
app/web/app/secure/: dashboard.jsp
app/web/app/secure/account/: settings.jsp
app/web/app/secure/advertiser/: create.jsp  list.jsp
app/web/app/secure/campaign/: create.jsp  list.jsp
app/web/app/secure/report/: impressionreport.jsp  leadreport.jsp
core/: build.xml  common.properties  remap.properties  run.xml
core/resources/: ehcache.xml  template.core.cfg.xml  template.core.properties  template.log4j.properties
core/src/com/webshrub/cpagenie/core/common/email/: EmailSender.java  FileAttachment.java  InputStreamAttachment.java  InputStreamDataSource.java
core/src/com/webshrub/cpagenie/core/common/exception/: DataException.java
core/src/com/webshrub/cpagenie/core/common/logger/: CoreSMTPAppender.java  CoreTriggeringEventEvaluator.java
core/src/com/webshrub/cpagenie/core/common/properties/: CoreProperties.java  Properties.java
core/src/com/webshrub/cpagenie/core/db/advertiser/: CPAGenieAdvertiser.java  CPAGenieAdvertiserConstants.java
core/src/com/webshrub/cpagenie/core/db/campaign/: CPAGenieCampaign.java  CPAGenieCampaignConstants.java  CPAGenieCampaignStatus.java
core/src/com/webshrub/cpagenie/core/db/campaign/delivery/: CPAGenieCampaignDelivery.java  CPAGenieCampaignDeliveryStatus.java
core/src/com/webshrub/cpagenie/core/db/campaign/field/: CPAGenieCampaignField.java  CPAGenieCampaignFieldType.java  CPAGenieCampaignFieldValidationType.java  (+1 more)
core/src/com/webshrub/cpagenie/core/db/lead/: CPAGenieLead.java  CPAGenieLeadConstants.java  CPAGenieLeadStatus.java
core/src/com/webshrub/cpagenie/core/db/profane/: CPAGenieProfane.java  CPAGenieProfaneConstants.java
core/src/com/webshrub/cpagenie/core/db/report/: CPAGenieImpressionReportRow.java
core/src/com/webshrub/cpagenie/core/db/source/: CPAGenieSource.java  CPAGenieSourceConstants.java  CPAGenieSourceName.java
core/src/com/webshrub/cpagenie/core/db/tracking/: CPAGenieTracking.java  CPAGenieTrackingConstants.java
core/src/com/webshrub/cpagenie/core/db/util/: CoreDataUtil.java  DbDataUtil.java  SessionHolder.java
core/src/com/webshrub/cpagenie/core/db/vertical/: CPAGenieVertical.java  CPAGenieVerticalConstants.java  CPAGenieVerticalName.java
core/src/com/webshrub/cpagenie/core/test/: TestRunner.java
server/: build.xml  run.xml  (+1 more)
(+46 files in other folders)
