# properties pertaining to the deployment
rootdir=@rootdir@

# properties pertaining to the db connection.
app.connection.driver_class=@app.connection.driver_class@
app.dialect=@app.dialect@
app.connection.url=@app.connection.url@
app.connection.username=@app.connection.username@
app.connection.password=@app.connection.password@
app.server.address=@app.server.address@

#emailSender settings
emailSender.mail.transport.protocol=@emailSender.mail.transport.protocol@
emailSender.mail.smtps.auth=@emailSender.mail.smtps.auth@
emailSender.mail.smtp.socketFactory.class=@emailSender.mail.smtp.socketFactory.class@
emailSender.mail.smtp.socketFactory.port=@emailSender.mail.smtp.socketFactory.port@
emailSender.mail.smtp.socketFactory.fallback=@emailSender.mail.smtp.socketFactory.fallback@
emailSender.mailHost=@emailSender.mailHost@
emailSender.mailPort=@emailSender.mailPort@
emailSender.mailUser=@emailSender.mailUser@
emailSender.mailPassword=@emailSender.mailPassword@
emailSender.mailFrom=@emailSender.mailFrom@
emailSender.mailTo=@emailSender.mailTo@
emailSender.mailCc=@emailSender.mailCc@
emailSender.mailBcc=@emailSender.mailBcc@
emailSender.mailEvaluatorClass=@emailSender.mailEvaluatorClass@
emailSender.mailLayoutPattern=@emailSender.mailLayoutPattern@
emailSender.mailSubject=@emailSender.mailSubject@
emailSender.mailBufferSize=@emailSender.mailBufferSize@
emailSender.mailLocationInfo=@emailSender.mailLocationInfo@
emailSender.mailSMTPDebug=@emailSender.mailSMTPDebug@