#loggers
log4j.rootLogger=ERROR, CONSOLE
log4j.logger.com.webshrub.cpagenie.app=DEBUG, appLogger, CONSOLE, EMAIL
log4j.additivity.com.webshrub.cpagenie.app=false
log4j.logger.com.webshrub.cpagenie.core=DEBUG, coreLogger, CONSOLE, EMAIL
log4j.additivity.com.webshrub.cpagenie.core=false
log4j.logger.org.apache=ERROR, CONSOLE, EMAIL
log4j.logger.org.springframework=ERROR, CONSOLE, EMAIL

#hibernate logger settings
log4j.logger.org.hibernate=ERROR, appLogger, CONSOLE, EMAIL
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=ERROR, appLogger, CONSOLE, EMAIL
### log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG, appLogger, CONSOLE, EMAIL
log4j.additivity.org.hibernate.SQL=false
### log JDBC bind parameters
log4j.logger.org.hibernate.type=ERROR, appLogger, CONSOLE, EMAIL
### log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR, appLogger, CONSOLE, EMAIL
### log HQL parse trees
log4j.logger.org.hibernate.hql=ERROR, appLogger, CONSOLE, EMAIL
### log cache activity
log4j.logger.org.hibernate.cache=ERROR, appLogger, CONSOLE, EMAIL
### log transaction activity
log4j.logger.org.hibernate.transaction=ERROR, appLogger, CONSOLE, EMAIL
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=ERROR, appLogger, CONSOLE, EMAIL
### enable the following line if you want to track down connection leakages
### when using DriverManagerConnectionProvider
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ERROR, appLogger, CONSOLE, EMAIL

#appenders
log4j.appender.appLogger=org.apache.log4j.FileAppender
log4j.appender.appLogger.File=@logsdir@/app.log
log4j.appender.appLogger.Append=true
log4j.appender.appLogger.bufferedIO=false
log4j.appender.appLogger.bufferSize=10240
log4j.appender.appLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogger.layout.ConversionPattern=[%d{dd MMM yy HH:mm:ss}] %c %-5p - %m%n

log4j.appender.coreLogger=org.apache.log4j.FileAppender
log4j.appender.coreLogger.File=@logsdir@/core.log
log4j.appender.coreLogger.Append=true
log4j.appender.coreLogger.bufferedIO=false
log4j.appender.coreLogger.bufferSize=10240
log4j.appender.coreLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.coreLogger.layout.ConversionPattern=[%d{dd MMM yy HH:mm:ss}] %c %-5p - %m%n

#CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd MMM yy HH:mm:ss}] %c %-5p - %m%n

#EMAIL is set to be a SMTPAppender to send mails only on ERROR
log4j.appender.EMAIL=com.webshrub.cpagenie.app.common.logger.appender.AppSMTPAppender