# properties pertaining to the deployment
rootdir=@rootdir@

# properties pertaining to the db connection.
server.connection.driver_class=@server.connection.driver_class@
server.dialect=@server.dialect@
server.connection.url=@server.connection.url@
server.connection.username=@server.connection.username@
server.connection.password=@server.connection.password@

#emailSender settings
emailSender.mail.transport.protocol=@emailSender.mail.transport.protocol@
emailSender.mail.smtps.auth=@emailSender.mail.smtps.auth@
emailSender.mail.smtp.socketFactory.class=@emailSender.mail.smtp.socketFactory.class@
emailSender.mail.smtp.socketFactory.port=@emailSender.mail.smtp.socketFactory.port@
emailSender.mail.smtp.socketFactory.fallback=@emailSender.mail.smtp.socketFactory.fallback@
emailSender.mailHost=@emailSender.mailHost@
emailSender.mailPort=@emailSender.mailPort@
emailSender.mailUser=@emailSender.mailUser@
emailSender.mailPassword=@emailSender.mailPassword@
emailSender.mailFrom=@emailSender.mailFrom@
emailSender.mailTo=@emailSender.mailTo@
emailSender.mailCc=@emailSender.mailCc@
emailSender.mailBcc=@emailSender.mailBcc@
emailSender.mailEvaluatorClass=@emailSender.mailEvaluatorClass@
emailSender.mailLayoutPattern=@emailSender.mailLayoutPattern@
emailSender.mailSubject=@emailSender.mailSubject@
emailSender.mailBufferSize=@emailSender.mailBufferSize@
emailSender.mailLocationInfo=@emailSender.mailLocationInfo@
emailSender.mailSMTPDebug=@emailSender.mailSMTPDebug@