# properties pertaining to the deployment
rootdir=C:\\veritas\\install\\apache-tomcat-6.0.35\\webapps

# properties pertaining to the db connection.
app.connection.driver_class=com.mysql.jdbc.Driver
app.dialect=org.hibernate.dialect.MySQLDialect
app.connection.url=jdbc:mysql://localhost/cpagenie
app.connection.username=root
app.connection.password=qwerty
app.server.address=localhost:8080

#emailSender settings
emailSender.mail.transport.protocol=smtps
emailSender.mail.smtps.auth=true
emailSender.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
emailSender.mail.smtp.socketFactory.port=465
emailSender.mail.smtp.socketFactory.fallback=false
emailSender.mailHost=smtp.gmail.com
emailSender.mailPort=465
emailSender.mailUser=ahsan.javed2004@gmail.com
emailSender.mailPassword=abc123
emailSender.mailFrom=ahsan.javed2004@gmail.com
emailSender.mailTo=ahsan_cse2004@yahoo.com
emailSender.mailCc=
emailSender.mailBcc=
emailSender.mailEvaluatorClass=com.webshrub.cpagenie.core.common.logger.CoreTriggeringEventEvaluator
emailSender.mailLayoutPattern=[%d{dd MMM yy HH:mm:ss}] %c %-5p - %m%n
emailSender.mailSubject=[APP] Error occurred while processing request.
emailSender.mailBufferSize=5
emailSender.mailLocationInfo=false
emailSender.mailSMTPDebug=false

LOCAL_WEBAPPS=C:\\veritas\\install\\apache-tomcat-6.0.35\\webapps