# properties pertaining to the deployment.
rootdir=D:/AhsanJaved/Backup/SVNRoot/cpagenie/trunk/server
# properties pertaining to the db connection.
server.connection.driver_class=com.mysql.jdbc.Driver
server.dialect=org.hibernate.dialect.MySQLDialect
server.connection.url=jdbc:mysql://localhost/cpagenie
server.connection.username=cpagenie
server.connection.password=cpagenie

#emailSender settings
emailSender.mail.transport.protocol=smtps
emailSender.mail.smtps.auth=true
emailSender.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
emailSender.mail.smtp.socketFactory.port=465
emailSender.mail.smtp.socketFactory.fallback=false
emailSender.mailHost=smtp.gmail.com
emailSender.mailPort=465
emailSender.mailUser=ahsan.javed2004@gmail.com
emailSender.mailPassword=abc123
emailSender.mailFrom=ahsan.javed2004@gmail.com
emailSender.mailTo=ahsan_cse2004@yahoo.com
emailSender.mailCc=ahsan_cse2004@hotmail.com
emailSender.mailBcc=
emailSender.mailEvaluatorClass=com.webshrub.cpagenie.core.common.logger.CoreTriggeringEventEvaluator
emailSender.mailLayoutPattern=[%d{dd MMM yy HH:mm:ss}] %c %-5p - %m%n
emailSender.mailSubject=[SERVER] Error occurred while processing request.
emailSender.mailBufferSize=5
emailSender.mailLocationInfo=false
emailSender.mailSMTPDebug=false

# properties pertaining to war deployment
LOCAL_WEBAPPS=../../../apache-tomcat-5.5.30/webapps